@startuml

title __CONTROLADOR's Class Diagram__\n

  namespace TFA {
    namespace controlador {
      class TFA.controlador.NBAController {
          + NBAController()
          + getView()
      }
    }
  }
  

  TFA.controlador.NBAController o-- TFA.modelo.NBAModel : model
  TFA.controlador.NBAController o-- TFA.modelo.datafinder.StrategyContext : strategyContext
  TFA.controlador.NBAController o-- TFA.vista.NBAView : view


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
