@startuml

title __MODELO's Class Diagram__\n

  namespace  {
    namespace odelo {
      class modelo.Player {
          - id : int
          - name : String
          - number : int
          - position : String
      }
    }
  }
  

  namespace  {
    namespace odelo {
      enum Result {
        LOSE
        WIN
      }
    }
  }
  

  namespace  {
    namespace odelo {
      class modelo.Team {
          ~ results : HashMap<Result, Integer>
          - conference : String
          - crestUrl : String
          - fieldGoalsPercentage : float
          - freeThrowsPercentage : float
          - gamesPlayed : int
          - id : int
          - name : String
          - players : ArrayList<Player>
          - points : int
          - ranks : int
          - shortName : String
          - threePointsPercentage : float
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
