@startuml

title __VISTA's Class Diagram__\n

  namespace TFA {
    namespace vista {
      class TFA.vista.NBAView {
          - buttons : ArrayList<ButtonCreator>
          - chartsFrames : HashMap<String, JFrame>
          - infoLabel : JLabel
          - mainPanel : JPanel
          - playersList : JList<String>
          - scrollPlayersList : JScrollPane
          - teamFrame : JFrame
          - teamInfoPanel : JPanel
          - teamPlayerPanel : JPanel
          - teamStatsPanel : JPanel
          - teamsComboBox : JComboBox<String>
          + NBAView()
          + display()
          + displayBarChart()
          + displayPieChart()
          + getButtons()
          + repaint()
          + setController()
          + updatePlayersList()
          - showTeamInfo()
      }
    }
  }
  
TFA.vista.NBAView o.. TFA.vista.ButtonCreator : buttons


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
