@startuml

title __VISTA's Class Diagram__\n

  namespace TFA {
    namespace vista {
      class TFA.vista.NBAView {
          - frame : JFrame
          - infoLabel : JLabel
          - mainPanel : JPanel
          - teamsComboBox : JComboBox<String>
          + NBAView()
          + display()
          - setTeamsComboBox()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
