@startuml

title __VISTA's Class Diagram__\n

  namespace TFA {
    namespace vista {
      class TFA.vista.NBAView {
          - frame : JFrame
          - infoLabel : JLabel
          - mainPanel : JPanel
          - playersList : JList<String>
          - scrollPlayersList : JScrollPane
          - teamPanel : JPanel
          - teamsComboBox : JComboBox<String>
          + NBAView()
          + display()
          + setController()
          + updatePlayersList()
      }
    }
  }
  

  namespace TFA {
    namespace vista {
      class TFA.vista.PruebasVista {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
